# MySQL
spring.datasource.url=jdbc:mysql://10.10.100.102:3306/test
spring.datasource.username=root
spring.datasource.password=Quad@access
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
